# Beispiel .env-Datei
# DEV_ADMIN_PASSWORD, TEST_DEV_ADMIN_PASSWORD und JWT_SECRET sollte in der tatsächlichen .env-Datei mit sicheren Werten ersetzt werden.

DEV_ADMIN_PASSWORD=DeinSicheresAdminPasswortHier!
TEST_DEV_ADMIN_PASSWORD=DeinTollesPasswortFürDieTestsHier:)
JWT_SECRET=DeinGeheimerSchluessel123
