# Beispiel für die Entwicklungsumgebung
# DEV_ADMIN_PASSWORD und JWT_SECRET sollte in der tatsächlichen .env-Datei mit einem sicheren Wert ersetzt werden.

DEV_ADMIN_PASSWORD=DeinSicheresAdminPasswortHier!
JWT_SECRET=DeinGeheimerSchluessel123
